\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}准备知识}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数域}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}域}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}环}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}同态}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}域上的多项式环}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}最大公因式}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}不可约多项式}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}域的扩张}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}扩域}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}等价类，商域}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}干域}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代数元，极小多项式}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}尺规作图}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分裂域}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Galois基本定理}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自同构群}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Galois基本定理}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}有限群}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}群}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正规子群与商群}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Galois群的计算}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}三次多项式的Galois群}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}四次多项式的Galois群}{33}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}分圆扩张与循环扩张}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}分圆扩张}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}循环扩张}{37}{section.7.2}}
